<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
         * {margin: 0; padding: 0;}
        body { background-color: #fffde7;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width:100%;height: 100px;background-color: #bbdefb;}
        .aside{width:100%;height: 300px;background-color: #90caf9;}
        .article1_1{float: left;width: 30%;height: 600px;background-color: #64b5f6;}
        .article1_2{float: left;width: 70%;height: 300px;background-color: #42a5f5;}
        .article1_3{float: left;width: 70%;height: 300px;background-color: #2196f3 ;}
        .article2_1{float: left;width: 400px;height: 300px;background-color: #1e88e5 ;}
        .article2_2{float: left;width: 400px;height: 300px;background-color: #1976d2 ;}
        .article2_3{float: left;width: 400px;height: 300px;background-color: #1565c0  ;}
        .article3{overflow:hidden;padding: 5%;width: 90%;height: 300px; background-color:#82b1ff ;}
        .article3 > div{float: left;margin: 1%; width: 23%;height: 200px;background-color: #448aff;border-radius: 5px; }
        .footer{clear:both;width:100%;height: 100px;background-color: #0d47a1;}

         /* 화면 너비 0 ~ 1200px */
         @media (max-width: 1220px){
            #wrap {width: 100%;}
            .article2_1{width: 50%;}
            .article2_2{width: 50%;}
            .article2_3{display: none;}

            .article3 > div{width: 30%;}
            .article3 > div:nth-child(4) {display: none;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            .article2_1{width: 100%;height: 150px;}
            .article2_2{width: 100%;height: 150px;}
           
        }

            /* 화면 너비 0 ~ 480px */
        @media (max-width: 550px){
            .article1_1{width: 100%; height: 130px;}
            .article1_2{width: 100%; height: 130px;}
            .article1_3{width: 100%; height: 130px;}
            .article3 > div{width: 98%;}
           
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class ="header"></header>
        <nav class="nav"></nav>
        <aside class="aside"></aside>
        <section class="article1_1"></section>
        <section class="article1_2"></section>
        <section class="article1_3"></section>
        <section class="article2_1"></section>
        <section class="article2_2"></section>
        <section class="article2_3"></section>
        <section class="article3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer class="footer"></footer>
    </div>
</body>
</html>