<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding : 0; margin: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        body {background: #e4cfe7;}
        header {width: 100%; height: 150px; background: #9575cd;}
        aside {float: left; width: 30%; height: 700px; background: #7e57c2;}
        section {float: left; width: 70%; height: 700px; background: #673ab7;}
        footer {clear: both; width: 100%; height: 150px; background: #5e35b1;}
    
        /*1200px*/
        @media (max-width: 1220px){
            #wrap{width: 95%;}/*95%로 했을 때 사이트 줄이면 옆에 틈이 생김*/
        }
        
        @media (max-width: 768px){
            #wrap{width: 100%;}/*95%로 했을 때 사이트 줄이면 옆에 틈이 생김*/
        }

        @media (max-width: 480px){
            #wrap{width: 100%;}/*95%로 했을 때 사이트 줄이면 옆에 틈이 생김*/
            header{height:300px;}
            aside{float: none;width: 100%; height: 300px;}
            section{float:none;width:100%;height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>